@import "base";

.banner-slider {
    @bannerHeight: 728;
    @bannerWidth: 1700;
    width: 100%;
    height: unit(@bannerHeight  / @baseFontSize, em);
    position: relative;
    overflow: hidden;
    .main-content {
        position: relative;
    }
    .banner-btn {
        position: absolute;
        z-index: 10;
    }
    .banner-btn-right,
    .banner-btn-left {
        cursor: pointer;
        margin-top: unit(-18  / @baseFontSize, em);
        top: 50%;
        height: unit(35  / @baseFontSize, em);
        width: unit(19  / @baseFontSize, em);
        .no-repeat();
    }
    .banner-btn-right {
        right: unit(4  / @baseFontSize, em);
        background-image: url(../img/banner-right.png);
        &:hover {
            background-image: url(../img/banner-right-hover.png);
        }
    }
    .banner-btn-left {
        left: unit(4  / @baseFontSize, em);
        background-image: url(../img/banner-left.png);
        &:hover {
            background-image: url(../img/banner-left-hover.png);
        }
    }
    .banner-btn-indexes {
        bottom: unit(25  / @baseFontSize, em);
        width: 100%;
        span {
            cursor: pointer;
            display: inline-block;
            border-radius: 50%;
            height: unit(10  / @baseFontSize, em);
            width: unit(10  / @baseFontSize, em);
            margin-right: unit(36  / @baseFontSize, em);
            background-color: #ffffff;
            &.current {
                background-color: #55B3E2;
            }
        }
    }
    .img-container {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        &:first-child {
            z-index: 2;
        }
        width: 100%;
        height: 100%;
        display: inline-block;
        overflow: hidden;
    }
    img {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: unit(-@bannerWidth / 2  / @baseFontSize, em);
        width: unit(@bannerWidth / @baseFontSize, em);
        height: unit(@bannerHeight / @baseFontSize, em);
        &:first-child {
            z-index: 1;
        }
    }
}
.intro {
    padding: unit(70 / @baseFontSize, em) 0;
    .main-content {
        padding-bottom: unit(70 / @baseFontSize, em);
        &:last-child {
            padding-bottom: 0;
        }
    }
    .intro-item-3 .intro-item {
        width: unit(320 / @baseFontSize, em);
    }
    .intro-item-4 .intro-item {
        width: unit(240 / @baseFontSize, em);
    }
    .intro-item {
        vertical-align: top;
        display: inline-block;
        margin: 0 unit(60 / @baseFontSize, em) 0 0;
        &:last-child {
            margin-right: 0;
        }
        h3 {
            font-size: unit(30 / @baseFontSize * 100, %);
            height: unit(40 / 30, em);
            line-height: unit(40 / 30 * 98, %);
            overflow: hidden;
            word-break: break-all;
            color: #13131e;
        }
        p {
            font-size: unit(15 / @baseFontSize * 100, %);
            line-height: unit(25 / 15 * 100, %);
            word-break: break-all;
            color: #5f5f5f;
        }
    }
    .intro-icon {
        display: block;
        margin: 0 auto;
        width: unit(160 / @baseFontSize, em);
        height: unit(160 / @baseFontSize, em);
        background-image: url(../img/icons.png);
        margin-bottom: unit(20 / @baseFontSize, em);
        .no-repeat();
        background-size: unit(160 * 2 / @baseFontSize, em) unit(160 * 7 / @baseFontSize, em);
    }
    .intro-icon-index(@index, @max) when(@index <= @max) {
        .intro-icon-@{index} {
            background-position: 0 unit(-160 * (@index - 1) / @baseFontSize, em);
        }
        .intro-item:hover .intro-icon-@{index} {
            background-position: unit(-160 / @baseFontSize, em) unit(-160 * (@index - 1) / @baseFontSize, em);
        }
        .intro-icon-index(@index + 1, @max);
    }
    .intro-icon-index(1, 7);
}
