@import "base";

.banner-sub-page {
    @bannerHeight: 305;
    @bannerWidth: 1700;
    width: 100%;
    height: unit(@bannerHeight  / @baseFontSize, em);
    position: relative;
    overflow: hidden;
    img {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: unit(-@bannerWidth / 2  / @baseFontSize, em);
        width: unit(@bannerWidth / @baseFontSize, em);
        height: unit(@bannerHeight / @baseFontSize, em);
    }
}

.news {
    .main-content {
        width: unit((1700 - 330 * 2) / @baseFontSize, em);
    }
    .news-bread {
        height: unit(50 / @baseFontSize, em);
        line-height: unit(48 / @baseFontSize, em);
        position: relative;
        text-align: left;
        a {
            font-size: unit(14 / @baseFontSize * 100, %);
            margin: 0 0.3em;
            color: #666666;
            &:hover {
                color: #666666;
            }
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .news-content {
        position: relative;
        padding: unit(10 / @baseFontSize, em) 0 unit(50 / @baseFontSize, em);
        color: #666666;
        h1 {
            height: 2em;
            line-height: 1.9em;
            font-size: unit(24 / @baseFontSize * 100, %);
        }
        h2 {
            height: 2.5em;
            line-height: 1.5em;
            font-size: unit(14 / @baseFontSize * 100, %);
        }
        p {
            text-align: left;
            padding: 0.5em 0;
            line-height: 1.5em;
            font-size: unit(14 / @baseFontSize * 100, %);
        }
    }
    .news-nav {
        height: unit(60 / @baseFontSize, em);
        line-height: unit(50 / @baseFontSize, em);
        .nav-left ,
        .nav-right {
            font-size: unit(14 / @baseFontSize * 100, %);
            height: 100%;
            color: #666666;
            &:hover {
                color: #000000;
            }
        }
        .nav-left {
            float: left;
        }
        .nav-right {
            float: right;
        }
    }
    .news-item {
        position: relative;
        padding-bottom:unit(50 / @baseFontSize, em);
        margin: unit(75 / @baseFontSize, em) 0 unit(50 / @baseFontSize, em) unit(150 / @baseFontSize, em);
        line-height: 1.2;
        color: #666666;
        &:last-child {
            margin-bottom: 0;
            padding-bottom: unit(75 / @baseFontSize, em);
            .split-bar {
                display: none;
            }
        }
    }
    .title {
        text-align: left;
        font-size: unit(24 / @baseFontSize * 100, %);
        margin-bottom: 1.25em;
    }
    .content {
        text-align: left;
        font-size: unit(18 / @baseFontSize * 100, %);
    }
    .date {
        position: absolute;
        left: unit(-150 / @baseFontSize, em);
        top: 0;
        width: unit(90 / @baseFontSize, em);
        height: unit(90 / @baseFontSize, em);
        line-height: unit(88 / @baseFontSize, em);
        .no-repeat();
        background-image: url(../img/icon-circle.png);
        .text {
            font-size: unit(18 / @baseFontSize * 100, %);
            color: #b97f3f;
        }
    }
    .split-bar {
        background-image: url(../img/icon-split-horizen-bar-orange.png);
    }
}

.sub-page-about {
    padding: unit(80 / @baseFontSize, em) 0;
    .main-content {
        width: unit((1700 - 330 * 2) / @baseFontSize, em);
        height: auto;
    }
    .layout-2 {
        overflow: hidden;
    }
    .left ,
    .right {
        width: unit((1700 - 330 * 2 - 72) / 2 / @baseFontSize, em);
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    p {
        text-indent: 2em;
        text-align: left;
        line-height: 2;
        font-size: unit(18 / @baseFontSize * 100, %);
        color: #666666;
    }
}

.sub-page-solution {
    .main-content {
        width: unit((1700 - 330 * 2) / @baseFontSize, em);
        height: auto;
    }
    .layout-2-left,
    .layout-2-right {
        position: relative;
        height: unit(310 / @baseFontSize, em);
        color: #666666;
    }
    .layout-2-left .left,
    .layout-2-right .right {
        width: unit(330 / @baseFontSize, em);
        height: 100%;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .split-bar {
        background-image: url(../img/icon-split-horizen-bar-light-green.png);
    }
    h3 {
        text-align: left;
        padding: unit(60 / 24, em) 0 unit(50 / 24, em);
        font-size: unit(24 / @baseFontSize * 100, %);
    }
    p {
        font-size: unit(18 / @baseFontSize * 100, %);
        line-height: 1.2;
        text-align: left;
    }
}